<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          #grow{
               display: flex;
               height: 150px;
          }
          div{
               border: 2px solid black;
          }
          .red{
               background-color: red;
               flex-grow: 2;
          }
          .green{
               background-color: green;
               flex-grow: 4;
          }
          .blue{
               background-color: blue;
               flex-grow: 6;
          }
          .brown{
               background-color: brown;
               flex-grow: 8;
          }

          #responsive{
               display: flex;
               box-sizing: border-box;
               flex-direction: column;
               flex-wrap: nowrap;
               justify-content: center;
               align-items: center;
               border-radius: 10px;
               background-color: rgb(163, 163, 80);
               height: 200px;
          }
          .box1{
               height: 50px;
               background-color: tomato;
          }
          .box2{
               height:50px;
               background-color: greenyellow;
          }
          .box3{
               height:50px;
               background-color: darkgoldenrod;
          }
          #container{
               display: flex;
               height: 110px;
               flex-wrap: nowrap;
               justify-content: space-around;
               align-items:flex-end;
          }
          .cont{
               background-color: tomato;
               height: 100px;
               width: 75px;
               text-align: center;
          }
          #flow{
               height: 120px;
               display: flex;
               justify-content: space-around;
               /* flex-direction: row-reverse; */
               flex-flow: column wrap-reverse;
          }
          .flex{
               height: 100px;
               width: 100px;
          }
     </style>
     <title>flex</title>
</head>
<body>
     <h1>Problem Statement 1: Flex Grow</h1>
     <div id="grow">
          <div class="red">red</div>
          <div class="green">green</div>
          <div class="blue">blue</div>
          <div class="brown">brown</div>
     </div>

     <h2>Problem Statement 2: Responsive Flexbox</h2>
     <div id="responsive">
          <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus.</div>
          <div class="box2">Lorem ipsum dolor sit amet consectetur.</div>
          <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
     </div>
     <h3>Problem Statement 3: Flex Container</h3>
     <div id="container">
          <div class="cont">1</div>
          <div class="cont">2</div>
          <div class="cont">3</div>
          <div class="cont">4</div>
          <div class="cont">5</div>
          <div class="cont">6</div>
          <div class="cont">7</div>
          <div class="cont">8</div>
     </div>
     <h4>Problem Statement 4: Flex Flow</h4>
     <div id="flow">
          <div class="flex" style="background-color: red; text-align: center;">Red</div>
          <div class="flex" style="background-color: blue; text-align: center;">Blue</div>
          <div class="flex" style="background-color: yellow; text-align: center;">Yellow</div>
          <div class="flex" style="background-color: palevioletred; text-align: center;">Pink</div>
     </div>
</body>
</html>